.body{
    background-color:#f7f7f7;
    min-height: 648px;
    .content{
        color:#3d3d3d;
        line-height: 16px;
        font-size: 15px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .audio{
        display: flex;
        justify-content: center;
        margin-bottom: 29px;
        padding-top:49px;
    }
    //display:flex;
   // flex-direction: column;
   //justify-content: center;
   // flex-wrap: wrap;
    //align-content: center;;
    }
