.position{
    width: 100%;
    height: 123px;
    .place{
        color: #1564b8;
        margin-left: 40px;
    }
    .img{
        height: 123px;
        width:80px ;
    }
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
