
.campusSelect{
    position:fixed;
    height:100px;
    left:0;
    width:200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;  
    
}

.Map {
    position:fixed;
    width:100%;
    top:0;
    
    
}
.campusDetail{
    position:fixed;
    top:0;
    left:0;
    width:200px;
    margin-left:10px;
    height:60px;
    background-color: rgb(101,152,217);
    line-height: 60px;
    text-align: center;
    color:white;
    font-size: 35px;
    z-index:1000;
    transition: all ease-in-out 1s; 
}

.campusTitle {
    top:30px;
    position:fixed;
    left:20px;
}
.shouqi{
    margin-top:30px;
    position:fixed;
    height:20px;
    width:20px;
    top:10px;
    left:160px;
}

.topBar{
   background: white;
    width:200px;
 
} 
.placeSelect{
    padding-top:100px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    
    // width: 80vw;
    // position: relative;
    // margin-left: 35vw;
    // padding: 10px 0 10px 0;
    // display: flex;
    // flex-direction: row;
    // align-items: center;
}

.placeTypes {
    // top:-75px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.notSelectedPlaceTitle{
    
    margin:0 5px;
    padding:15px;
    color:rgba(43,100,177);
}


.isSelectedPlaceTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 10px 10px;
    padding: 10px 0 5px 0;   
    color: white;
    font-size: 30px;
    border-bottom: 4px solid rgba(229,229,229);
}

.placeDetail{
    width: 100%;
    height: 40vh;
    overflow: scroll;
}

.displaySelect{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    letter-spacing: 3px;
    padding: 10px;
    height: 60px;
    color: rgb(0, 191, 255);
    border: 3px solid rgba(151, 151, 151, 0.3);
    box-shadow: 0 2px 3px rgba(151, 151, 151, 0.3);
}

.detailGroup{
    display: flex;
    flex-direction: row;
    height:160px;
    align-items: center;
    border-bottom: 2px solid lightgray;
}

.detailGroupActive{
    display: flex;
    background:#ebebeb;
    color:rgba(43,100,177);
    flex-direction: row;
    height:160px;
    align-items: center;
    border-bottom: 2px solid lightgray;
}

.detailInfo {
    display: flex;    

}
.placePicHolder{
   padding-left:30px;
}

.placePic{
    width: 150px;
    height: 105px;
}

.navigationImage {
    height:50px;
    width:50px;
}